header {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 14px;
  margin-bottom: 30px;
}
header .header-top {
  background-color: rgb(245, 245, 245);
}
header .header-top .header-top-flex {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header .header-top .header-top-flex .header-stores {
  display: flex;
  gap: 10px;
}
header .header-top .header-top-flex .header-stores .appstore {
  position: relative;
}
header .header-top .header-top-flex .header-stores .appstore::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: rgb(217, 217, 217);
  opacity: 0.5;
}
header .header-top .header-top-flex .header-stores .playstore {
  position: relative;
}
header .header-top .header-top-flex .header-stores .playstore::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: rgb(217, 217, 217);
  opacity: 0.5;
}
header .header-top .header-top-flex .header-login-faq-lang {
  display: flex;
  gap: 20px;
}
header .header-top .header-top-flex .header-login-faq-lang .header-login a {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgb(217, 217, 217);
  color: rgb(140, 140, 140);
}
header .header-top .header-top-flex .header-login-faq-lang .header-faq a {
  padding-right: 10px;
  color: rgb(140, 140, 140);
  border-right: 1px solid rgb(217, 217, 217);
}
header .header-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.137);
  background-color: white;
}
header .header-bottom .header-bottom-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
header .header-bottom .header-bottom-flex .header-buttons {
  display: flex;
  gap: 15px;
}
header .header-bottom .header-bottom-flex .header-buttons .entrust-button a {
  color: white;
  border: 1px solid rgb(0, 90, 255);
  background-color: rgb(0, 90, 255);
  border-radius: 0.25rem;
  padding: 13px 17px;
}
header .header-bottom .header-bottom-flex .header-buttons .declare-btn-orange a {
  border-radius: 0.25rem;
  padding: 13px 17px;
  border: 1px solid rgb(245, 158, 11);
  background-color: transparent;
  color: rgb(245, 158, 11);
}
header .header-bottom .header-bottom-flex nav ul {
  display: flex;
  gap: 43px;
}
header .header-bottom .header-bottom-flex nav ul li a {
  color: rgb(89, 89, 89);
}

footer {
  background-color: rgb(245, 245, 245);
  padding: 56px 0 32px;
}
footer .footer-top {
  padding-bottom: 24px;
}
footer .footer-top .footer-left {
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .footer-top .footer-left .footer-logo-stores .footer-stores img {
  width: 100px;
  height: 30px;
}
footer .footer-top .footer-left .footer-call {
  color: rgb(38, 38, 38);
}
footer .footer-top .footer-content {
  padding: 0 12px;
}
footer .footer-top .footer-content .footer-title h4 {
  font-size: 1.75rem;
  color: rgb(38, 38, 38);
  font-weight: 500;
}
footer .footer-top .footer-content ul {
  margin-top: 28px;
  color: rgb(140, 140, 140);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .copyright {
  position: relative;
  margin-top: 32px;
}
footer .copyright::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgb(217, 217, 217);
}
footer .copyright p {
  font-size: 0.875rem;
  color: rgb(38, 38, 38);
  padding: 2rem 0 0 194px;
}

#terms .terms-title {
  margin-bottom: 40px;
}
#terms .terms-title .large-p {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 54, 78, 0.2);
  font-size: 80px;
  color: #fff;
}
#terms .terms-title .small-p {
  font-size: 32px;
  color: #003087;
  position: relative;
  bottom: 34px;
  left: 38px;
}
#terms .terms-content {
  padding-bottom: 150px;
}
#terms .terms-content p {
  font-size: 18px;
  line-height: 33px;
}

#services-page {
  margin-bottom: 100px;
}
#services-page .service-img {
  margin-bottom: 35px;
}
#services-page .service-title {
  margin-bottom: 15px;
}
#services-page .service-title h2 {
  font-size: 32px;
  font-weight: 500;
}
#services-page .service-text p {
  color: rgb(140, 140, 140);
}
#services-page .service-card {
  margin-top: 50px;
  padding-right: 30px;
}
#services-page .service-card .service-card-title h6 {
  margin: 16px 0;
  font-size: 16px;
  font-weight: 500;
}
#services-page .service-card .service-card-text p {
  color: rgb(140, 140, 140);
  line-height: 1.5rem;
}

#tariff-page .tariff-types {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}
#tariff-page .tariff-types .tariff-type .active {
  color: rgb(0, 90, 255);
}
#tariff-page .country-tariff {
  background: url(/assets/img/tariff/tariff-cover.298b3f915b038ef1b1128a33e02beb83.png) no-repeat center;
  background-size: cover;
  text-align: center;
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}
#tariff-page .country-tariff::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23, 23, 23);
  opacity: 0.7;
  top: 0;
}
#tariff-page .country-tariff .tariff-title {
  position: relative;
}
#tariff-page .country-tariff .tariff-title h2 {
  font-size: 32px;
  color: white;
}
#tariff-page .country-tariff .tariff-text {
  position: relative;
}
#tariff-page .country-tariff .tariff-text p {
  margin: 32px 0;
  width: 450px;
  color: white;
  line-height: 24px;
}
#tariff-page .country-tariff .country-select-btn {
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: center;
}
#tariff-page .country-tariff .country-select-btn button {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgb(238, 248, 255);
  padding: 0.375rem 0.75rem;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-radius: 4px;
}
#tariff-page .country-tariff .country-select-btn button img {
  width: 16px;
  height: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
#tariff-page .country-tariff .country-select-btn .active-btn {
  background-color: rgb(0, 90, 255);
  border-color: rgb(0, 90, 255);
}
#tariff-page .delivery-types {
  padding-bottom: 40px;
  display: flex;
  gap: 40px;
}
#tariff-page .delivery-types .delivery-type {
  display: flex;
  gap: 12px;
}
#tariff-page .delivery-types .delivery-type:nth-child(1) {
  color: rgb(255, 160, 0);
}
#tariff-page .tariff-table {
  background-color: rgb(245, 245, 245);
  padding: 2rem 0;
}
#tariff-page .tariff-table .table {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  margin-right: 16px;
}
#tariff-page .tariff-table .table .table-top {
  padding: 2rem 2rem 2.5rem;
}
#tariff-page .tariff-table .table span {
  padding: 0px 2rem 3rem;
}

#contact .contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0px 3.5rem;
  background-color: rgb(245, 245, 245);
  margin-bottom: 24px;
}
#contact .contact-content .contact-title {
  margin-bottom: 16px;
}
#contact .contact-content .contact-title h2 {
  font-size: 32px;
}
#contact .contact-content .contact-text p {
  line-height: 24px;
  width: 500px;
  text-align: center;
}
#contact .contact-options {
  padding: 0 200px;
  margin-bottom: 150px;
}
#contact .contact-options ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#contact .contact-options ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 24px;
  width: 418px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  border-radius: 4px;
}
#contact .contact-options ul li .map-svg {
  border-radius: 50%;
  background-color: rgb(238, 248, 255);
}

#news-page .news-page-card {
  border-radius: 0.25rem;
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 4px 4px 20px);
  background-color: rgb(255, 255, 255);
  margin-bottom: 24px;
}
#news-page .news-page-card .news-page-card-img img {
  width: 100%;
}
#news-page .news-page-card .news-page-card-info {
  padding: 1.25rem 2.5rem 2rem;
}
#news-page .news-page-card .news-page-card-info .news-page-card-title {
  margin-bottom: 16px;
}
#news-page .news-page-card .news-page-card-info .news-page-card-title h6 {
  font-size: 20px;
  font-weight: 500;
  color: rgb(0, 90, 255);
}
#news-page .news-page-card .news-page-card-info .news-page-card-body {
  color: rgb(140, 140, 140);
  margin: 15px 0 15px 0;
  height: 79px;
  overflow: hidden;
}
#news-page .news-page-card .news-page-card-info .news-page-card-body p {
  margin-bottom: 16px;
}
#news-page .news-page-card .news-page-card-info .news-page-card-icon {
  text-align: end;
}
#news-page .news-page-card .news-page-card-info .news-page-card-date {
  color: rgb(89, 89, 89);
}

body {
  color: #39464e;
}

.active-anchor {
  color: rgb(0, 90, 255) !important;
}/*# sourceMappingURL=style-page.css.map */