header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.137);
  position: absolute;
  z-index: 4;
  width: 100%;
}
header::before {
  content: "";
  position: absolute;
  inset: 0 0 -160px 0;
  z-index: -2;
  background: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
}
header .header-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header .header-top .header-stores {
  display: flex;
  gap: 10px;
}
header .header-top .header-stores .appstore {
  position: relative;
}
header .header-top .header-stores .appstore::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: rgb(217, 217, 217);
  opacity: 0.5;
}
header .header-top .header-stores .playstore {
  position: relative;
}
header .header-top .header-stores .playstore::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: rgb(217, 217, 217);
  opacity: 0.5;
}
header .header-top .header-login-faq-lang {
  display: flex;
  gap: 20px;
}
header .header-top .header-login-faq-lang .header-login a {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgb(217, 217, 217);
  color: rgb(140, 140, 140);
}
header .header-top .header-login-faq-lang .header-faq a {
  padding-right: 10px;
  color: rgb(140, 140, 140);
  border-right: 1px solid rgb(217, 217, 217);
}
header .header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
header .header-bottom .header-buttons {
  display: flex;
  gap: 15px;
}
header .header-bottom .header-buttons .entrust-button a {
  color: white;
  border: 1px solid rgb(0, 90, 255);
  background-color: rgb(0, 90, 255);
  border-radius: 0.25rem;
  padding: 13px 17px;
}
header .header-bottom .header-buttons .declare-button a {
  border-radius: 0.25rem;
  padding: 13px 17px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
header .header-bottom nav ul {
  display: flex;
  gap: 43px;
}
header .header-bottom nav ul li a {
  color: white;
}

footer {
  background-color: rgb(245, 245, 245);
  padding: 56px 0 32px;
}
footer .footer-top {
  padding-bottom: 24px;
}
footer .footer-top .footer-left {
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .footer-top .footer-left .footer-logo-stores .footer-stores img {
  width: 100px;
  height: 30px;
}
footer .footer-top .footer-left .footer-call {
  color: rgb(38, 38, 38);
}
footer .footer-top .footer-content {
  padding: 0 12px;
}
footer .footer-top .footer-content .footer-title h4 {
  font-size: 1.75rem;
  color: rgb(38, 38, 38);
  font-weight: 500;
}
footer .footer-top .footer-content ul {
  margin-top: 28px;
  color: rgb(140, 140, 140);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .copyright {
  position: relative;
  margin-top: 32px;
}
footer .copyright::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgb(217, 217, 217);
}
footer .copyright p {
  font-size: 0.875rem;
  color: rgb(38, 38, 38);
  padding: 2rem 0 0 194px;
}

#slider {
  background: url(/assets/img/header/sayt_banner_usa_china_turkey_1.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  margin-bottom: 100px;
}
#slider::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(89, 89, 89, 0.7);
  position: absolute;
  mix-blend-mode: multiply;
}
#slider .slider-flex {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  position: relative;
}
#slider .slider-flex .slider-title h2 {
  font-size: 52px;
  color: white;
  width: 600px;
}
#slider .slider-flex .search-box {
  display: flex;
  gap: 15px;
  align-items: center;
  position: relative;
  top: 230px;
  right: 80px;
}
#slider .slider-flex .search-box .search-input input {
  width: 500px;
  padding: 12px 20px;
  border-radius: 8px;
  border: 0;
  color: rgb(140, 140, 140);
  background-color: rgb(217, 217, 217);
  outline: 0;
}
#slider .slider-flex .search-box .search-button button {
  background-color: rgb(0, 90, 255);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 4px;
  border: 0;
}

#howItWorks {
  margin-bottom: 120px;
  text-align: center;
}
#howItWorks .title h2 {
  font-size: 32px;
  margin-bottom: 15px;
}
#howItWorks .title p {
  color: rgb(140, 140, 140);
  margin-bottom: 20px;
}
#howItWorks .card {
  margin: 30px 70px 0 0;
}
#howItWorks .card .card-img {
  margin-bottom: 32px;
}
#howItWorks .card .card-img svg {
  background-color: rgb(66, 116, 246);
}
#howItWorks .card .card-info h6 {
  font-size: 18px;
  margin-bottom: 16px;
  color: rgb(89, 89, 89);
}
#howItWorks .card .card-info p {
  color: rgb(140, 140, 140);
  line-height: 24px;
}
#howItWorks .order-btn {
  margin-top: 55px;
}
#howItWorks .order-btn a {
  background-color: rgb(0, 90, 255);
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  color: rgb(255, 255, 255);
}

#map {
  margin-bottom: 100px;
}
#map .map-info {
  padding-top: 6.25rem;
  padding-left: 4.375rem;
  background: rgb(245, 245, 245);
  height: 100%;
}
#map .map-info .map-title h2 {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 500;
}
#map .map-info .map-text p {
  color: rgb(140, 140, 140);
}
#map .google-map iframe {
  width: 100%;
  height: 640px;
}
#services {
  margin-bottom: 100px;
}
#services .service-title {
  margin-bottom: 15px;
}
#services .service-title h2 {
  font-size: 32px;
  font-weight: 500;
}
#services .service-text p {
  color: rgb(140, 140, 140);
}
#services .service-card {
  margin-top: 50px;
  padding-right: 30px;
}
#services .service-card .service-card-title h6 {
  margin: 16px 0;
  font-size: 16px;
  font-weight: 500;
}
#services .service-card .service-card-text p {
  color: rgb(140, 140, 140);
  line-height: 1.5rem;
}

#aboutUs {
  background-color: rgb(245, 245, 245);
}
#aboutUs .aboutUs-info {
  padding: 6.5rem 9rem 6.5rem 9rem;
}
#aboutUs .aboutUs-info .aboutUs-title h2 {
  font-size: 32px;
  font-weight: 500;
  color: rgb(38, 38, 38);
  margin-bottom: 16px;
}
#aboutUs .aboutUs-info .aboutUs-text p {
  color: rgb(140, 140, 140);
  line-height: 1.5rem;
  margin-bottom: 20px;
}
#news {
  margin: 100px 0;
}
#news .news-title {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
#news .news-title .news-title-all {
  padding-right: 20px;
}
#news .news-title h2 {
  font-weight: 500;
  font-size: 32px;
}
#news .news-card {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 0.25rem;
  margin-right: 16px;
}
#news .news-card .news-img img {
  width: 100%;
}
#news .news-card .news-info {
  padding: 8px 16px;
}
#news .news-card .news-info .news-title {
  margin-bottom: 16px;
}
#news .news-card .news-info .news-title h6 {
  font-size: 20px;
  font-weight: 500;
}
#news .news-card .news-info .news-body {
  color: rgb(140, 140, 140);
  margin-bottom: 35px;
}
#news .news-card .news-info .news-body p {
  margin-bottom: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#news .news-card .news-info .news-date {
  color: rgb(89, 89, 89);
}

#mobileApplication {
  margin-bottom: 100px;
}
#mobileApplication .mob-app-info {
  padding: 220px 160px 0;
}
#mobileApplication .mob-app-info .mob-app-title h2 {
  font-size: 32px;
  font-weight: 500;
  color: rgb(38, 38, 38);
  margin-bottom: 16px;
}
#mobileApplication .mob-app-info .mob-app-text p {
  color: rgb(140, 140, 140);
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

body {
  color: #39464e;
}/*# sourceMappingURL=style.css.map */